// C++ code
//
void setup()
{
  pinMode(12, OUTPUT);
  pinMode(2, OUTPUT);
  // 해당 핀의 용도(INPUT,OUTPUT)을 설정하는 명령어.
  // 처음 한 번만 지정해주면 된다.
  // 12 번 포트를 출력으로 지정하면, 
  // 12번 포트에 출력을 내보내는 회로가 활성화되면서 출력을 내보낼 준비가 된다.
  
  digitalWrite(12, 1);
  digitalWrite(2, 0);
  // 특정 포트에 0이나 5V 내보내기, 전압차에 의해 전류가 흐르게 된다.
  // 디지털 핀의 전압을 LOW나 HIGH로 설정하는 명령어(0V,5V)
  // 아두이노 프로그래밍 에서는 1과 0 대신 HIGH,LOW로 쓰는것도 허용
}

void loop()
{
  /*
  항상 전류는 전압이 높은곳(5V)에서 낮은곳 (0V)로 흐른다.
  디지털 단자 0,1번은 컴퓨터와 통신 위해서 사용하는 단자로, 처음 배울때는 쓰지 않는다
  
  LED는 극성이 있는 단자다. 긴 다리가 + 이며, 높은 전압쪽으로 꼽아야 한다
  
  저항 - 흐르는 전류의 양을 제어하기 위해서 사용한다.
  V = IR
  저항이 없다면 전류의 양이 무한대가 되고, LED와 아두이노에 쇼트가 날수 있다.
  실습할때 쓰는 LED는 아두이노 5V전압에 대해 200-300옴 정도 사용하면 적절
  저항은 220옴 짜리 주로 쓴다  
  */
  
  // 저항 참고사항
  // 저항의 위치는 어디든 상관이 없다. 직렬회로에서는 어디서나 전류가 일정
  // 흑갈적등황녹청자회백(저항 숫자 순서)
  // 앞 두자리는 숫자, 뒷자리는 10의 지수
  // 금색은 허용오차 +-5%, 은색은 10%
}